<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
background: hsl(283, 89%, 7%);
}
section {
position: relative;
min-height: 100vh;
/* background-color: #000; */
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
}

section .container {
position: relative;
width: 800px;
height: 550px;
background: #eee;
box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
overflow: hidden;
}

section .container .user {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
}

section .container .user .imgBx {
position: relative;
width: 50%;
height: 100%;
/* background: #000; */
transition: 0.5s;
}

section .container .user .imgBx img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

section .container .user .formBx {
position: relative;
width: 50%;
height: 100%;
background: #000;
display: flex;
justify-content: center;
align-items: center;
padding: 40px;
transition: 0.5s;
}

section .container .user .formBx form h1 {
font-size: 25px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 2px;
text-align: center;
width: 100%;
margin-bottom: 10px;
color: #555;
}

section .container .user .formBx form input {
position: relative;
width: 100%;
padding: 10px;
background: #f5f5f5;
color: #333;
border: none;
outline: none;
box-shadow: none;
margin: 8px 0;
font-size: 14px;
letter-spacing: 1px;
font-weight: 300;
}

section .container .user .formBx form input[type='submit'] {
max-width: 100px;
background: #677eff;
color: #fff;
cursor: pointer;
font-size: 14px;
font-weight: 500;
letter-spacing: 1px;
transition: 0.5s;
}

section .container .user .formBx form .signup {
position: relative;
margin-top: 20px;
font-size: 12px;
letter-spacing: 1px;
color: #555;
text-transform: uppercase;
font-weight: 300;
}

section .container .user .formBx form .signup a {
font-weight: 600;
text-decoration: none;
color: #677eff;
}

section .container .signupBx {
pointer-events: none;
}

section .container.active .signupBx {
pointer-events: initial;
}

section .container .signupBx .formBx {
left: 100%;
}

section .container.active .signupBx .formBx {
left: 0;
}

section .container .signupBx .imgBx {
left: -100%;
}

section .container.active .signupBx .imgBx {
left: 0%;
}

section .container .signinBx .formBx {
left: 0%;
}

section .container.active .signinBx .formBx {
left: 100%;
}

section .container .signinBx .imgBx {
left: 0%;
}

section .container.active .signinBx .imgBx {
left: -100%;
}

@media (max-width: 991px) {
section .container {
  max-width: 400px;
}

section .container .imgBx {
  display: none;
}

section .container .user .formBx {
  width: 100%;
}
}

  </style>
  </head>
  <body>
    {% include "vehicle/navbar.html" %}
<section>
    <div class="container active">
      <div class="user signupBx ">
        <div class="formBx">
            <form class="box" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h2>Create an account</h2>
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                  {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                  {% render_field mechanicForm.address class="form-control" placeholder="Address" %}
                    {% render_field mechanicForm.mobile class="form-control" placeholder="Mobile" %}
                    {% render_field mechanicForm.skill class="form-control" placeholder="Skills" %}
                    {% render_field userForm.username class="form-control" placeholder="Username" %}
                      {% render_field userForm.password class="form-control" placeholder="Password" %}

                            {% render_field mechanicForm.profile_pic class="form-control" placeholder="Profile pic" %}

               <input type="submit" name="" value="Create">

            <p class="signup">
              Already have an account ?
              <a href="royalogin" onclick="">Sign in.</a>
            </p>
          </form>
        </div>
        <div class="imgBx"><img src="https://images.unsplash.com/photo-1513036191774-b2badb8fcb76?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80" alt="" /></div>
      </div>
    </div>
  </section>
  </body>
</html>
